//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegaMania.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JeuAssoPersonne
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public int JeuId { get; set; }
    
        public virtual Jeu Jeu { get; set; }
        public virtual Personne Personne { get; set; }
    }
}
