﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegaMania.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SegaManiaDbEntities : DbContext
    {
        public SegaManiaDbEntities()
            : base("name=SegaManiaDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<AvisConsole> AvisConsole { get; set; }
        public virtual DbSet<Jeu> Jeu { get; set; }
        public virtual DbSet<JeuAssoPersonne> JeuAssoPersonne { get; set; }
        public virtual DbSet<Personne> Personne { get; set; }
        public virtual DbSet<AvisJeu> AvisJeu { get; set; }
        public virtual DbSet<ConsoleAssoPersonne> ConsoleAssoPersonne { get; set; }
        public virtual DbSet<ConsoleSega> ConsoleSega { get; set; }
    
        public virtual ObjectResult<Jeu> SP_LISTE_JEUX_PAR_CONSOLE(Nullable<int> consoleSegaId)
        {
            var consoleSegaIdParameter = consoleSegaId.HasValue ?
                new ObjectParameter("ConsoleSegaId", consoleSegaId) :
                new ObjectParameter("ConsoleSegaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Jeu>("SP_LISTE_JEUX_PAR_CONSOLE", consoleSegaIdParameter);
        }
    
        public virtual ObjectResult<Jeu> SP_LISTE_JEUX_PAR_CONSOLE(Nullable<int> consoleSegaId, MergeOption mergeOption)
        {
            var consoleSegaIdParameter = consoleSegaId.HasValue ?
                new ObjectParameter("ConsoleSegaId", consoleSegaId) :
                new ObjectParameter("ConsoleSegaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Jeu>("SP_LISTE_JEUX_PAR_CONSOLE", mergeOption, consoleSegaIdParameter);
        }
    
        public virtual ObjectResult<Jeu> SP_LISTE_JEUX_PAR_UTILISATEUR(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Jeu>("SP_LISTE_JEUX_PAR_UTILISATEUR", userIdParameter);
        }
    
        public virtual ObjectResult<Jeu> SP_LISTE_JEUX_PAR_UTILISATEUR(string userId, MergeOption mergeOption)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Jeu>("SP_LISTE_JEUX_PAR_UTILISATEUR", mergeOption, userIdParameter);
        }
    
        public virtual int DYNAMIC_TABLE_NAME(string tableName)
        {
            var tableNameParameter = tableName != null ?
                new ObjectParameter("TableName", tableName) :
                new ObjectParameter("TableName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DYNAMIC_TABLE_NAME", tableNameParameter);
        }
    
        public virtual ObjectResult<test_Result> SP_LISTE_CONSOLES_PAR_UTILISATEUR(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<test_Result>("SP_LISTE_CONSOLES_PAR_UTILISATEUR", userIdParameter);
        }
    
        public virtual ObjectResult<test_Result> test(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<test_Result>("test", userIdParameter);
        }
    }
}
