//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SegaMania.Data
{
    using System;
    
    public partial class SP_LISTE_CONSOLES_PAR_UTILISATEUR_Result
    {
        public int Id { get; set; }
        public string Nom { get; set; }
        public string Description { get; set; }
        public System.DateTime DateDeSortie { get; set; }
        public string NomSeo { get; set; }
        public int Id1 { get; set; }
        public string UserId { get; set; }
        public int ConsoleId { get; set; }
        public string UserId1 { get; set; }
        public string Nom1 { get; set; }
    }
}
